footer {
    flex: 0 0 auto;
}

.footer {
    background-color: $ltBlack;

    &__wrapp {
        @extend .container;
        display: grid;
        grid-template-areas: "logo nav contacts socials workhours";
        grid-template-columns: 80px 32% auto 150px 170px;
        align-items: start;
        padding-top: calc(1rem + 1vw);
        padding-bottom: calc(1rem + 1vw);
        grid-gap: calc(1rem + 1vw);

        @include screen(1020px) {
            grid-template-areas: "logo nav"
                                 "socials nav"
                                 "contacts nav"
                                 "workhours nav";
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }

        @include screen(470px) {
            grid-template-areas: "logo"
                                 "socials"
                                 "contacts"
                                 "workhours"
                                 "nav";
            grid-template-columns: 1fr;
        }
    }

    &__logo {
        grid-area: logo;
        align-self: center;

        @include screen(1200px) {
            justify-self: center;
        }

        .logo__img {

            @include screen(1200px) {
                height: 60px;
            }
        }
    }

    &__nav {
        grid-area: nav;

        &-list {
            display: flex;
            max-height: rem(140px);
            flex-direction: column;
            flex-wrap: wrap;

            @include screen(1020px) {
                max-height: initial;
            }
        }

        &-link {
            padding: 0.25rem;
            display: inline-flex;
            font-size: rem(14px);
            color: $white;

            &:hover {
                color: $red;
            }
        }
    }

    &__socials {
        grid-area: socials;
    }

    &__contacts {
        grid-area: contacts;

        &-list {

            > *:not(:first-child) {
                margin-top: 0.8rem;
            }
        }

        &-link,
        &-item > span {
            color: $white;
            font: rem(14px) $regular;

            &--highlighted {
                font: rem(18px) $bold;
            }
        }

    }

    &__workhours {
        grid-area: workhours;
        color: $white;
        font-size: rem(14px);
    }

}