.article-card {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    background: $white;
    box-shadow: 0 16px 52px rgba(0, 0, 0, 0.04);

    @include screen(630px) {
        grid-template-columns: 1fr;
    }

    &:not(:first-child) {
        margin-top: 2rem;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s;

        @include screen(630px) {
            height: rem(175px);
        }

        &:hover {
            filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(0.8);
        }
    }

    &__link {
        display: contents;
    }

    &__inner {
        padding: calc(1.5rem + 0.8vw) calc(1.5rem + 2vw);
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
            "title title"
            "intro intro"
            "read-more date";
        grid-template-columns: repeat(2, 1fr);

        @include screen(420px) {
            grid-template-areas:
                    "title"
                    "intro"
                    "read-more"
                    "date";
            grid-template-columns: 1fr;
        }
    }

    &__title {
        grid-area: title;
        font: rem(24px) $bold;
        color: $darkgray;
        transition: color 0.3s;

        &:hover {
            color: $red;
        }
    }

    &__intro {
        grid-area: intro;

    }

    &__read-more {
        grid-area: read-more;
        color: $red;
        font-family: $bold;
        position: relative;
        align-self: end;
        margin-top: 2.5rem;

        @include screen(630px) {
            margin-top: 0;
        }

        &::before {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background-color: $red;
            bottom: 0;
            transition: width 0.4s;
        }

        &:hover {
            &::before {
                width: rem(140px);
            }
        }
    }

    &__date {
        margin-top: 2.5rem;
        grid-area: date;
        color: $lightgray;
        font-size: rem(10px);
        align-self: end;
        justify-self: end;

        @include screen(630px) {
            margin-top: 0;
        }

        &--type--shares {
            font: rem(16px) $bold;
            color: $darkgray;
        }
    }
}