.about-us {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    grid-template-rows: 0.9fr auto 1fr;
    grid-row-gap: 1rem;

    @include screen(620px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr;
    }

    &__left {
        @include cover-background;
        background-image: url("../images/general/about-us-bg-left.jpg");
        grid-column: 1;
        grid-row: 1 / 4;
    }

    &__right {
        @include cover-background;
        background-image: url("../images/general/about-us-bg-right.jpg");
        grid-column: 2;
        grid-row: 1 / 4;
    }

    &__container {
        grid-column: 1 / 3;
        grid-row: 2;
        display: inherit;
        grid-template-columns: inherit;
    }

    &__title {
        grid-column: 1;
        margin-bottom: calc(1rem + 1vw);
    }

    &__content {
        grid-column: 1;
        grid-row: 2;
    }

    &__panthera {
        position: absolute;
        bottom: 0;
        left: -25%;
        max-width: initial;

        @include screen(700px) {
            display: none;
            visibility: hidden;
        }
    }
}