.parts {
    display: grid;
    grid-template-rows: calc(3rem + 3vw) 1.5fr 1fr 15rem;
    grid-template-columns: 1fr;
    padding: 0;

    &__title {
        margin-bottom: 1em;
        color: $white;
    }

    &__content {
        color: $white;
    }

    &__bg-title {
        grid-column: 1;
        grid-row: 2;
    }

    &__top-bg {
        @include cover-background;
        background-image: url("../images/general/parts-bg.jpg");
        grid-row: 1 / 3;
        grid-column: 1;
    }

    &__container {
        grid-row: 2 / 4;
        grid-column: 1;
        max-width: 62.625rem;
        position: relative;
    }

    &__panthera {
        position: absolute;
        right: -10%;
        bottom: -15%;

        @include screen(991px) {
            bottom: -25%;
        }

        @include screen(700px) {
            bottom: -23%;
        }

        @include screen(380px) {
            bottom: -15%;
        }
    }
}